export GOOGLE_CONSUMER_KEY='your-key.apps.googleusercontent.com'
export GOOGLE_CONSUMER_SECRET='your-key'
export STRIPE_SECRET_KEY='your-key'
export STRIPE_PUBLISHABLE_KEY='your-key'
export STRIPE_WEBHOOK_KEY='your-key'
export OAUTHLIB_INSECURE_TRANSPORT=1
export STORAGE_KEY='your-s3-key'
export STORAGE_SECRET='your-s3-key'
export STORAGE_PROVIDER='S3'
export FLASK_APP=manage
export FLASK_ENV=development